<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emmab.progettofinale.editing_activity">



    <ImageView
        android:id="@+id/pattern_editing_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/pattern"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        tools:layout_editor_absoluteY="34dp"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/pattern_editing_note_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/patter_white"
        android:layout_marginTop="-24dp"
        android:rotation="-2" />

    <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:inputType="textPersonName"
            android:text="Nameffdgdfgfgdg"
            android:layout_alignStart="@+id/pattern_editing_note"
            android:layout_marginTop="140dp" />



